Algoritmo "ATIVIDADE N°4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2022
Var
// Seção de Declarações das variáveis 
alunos:vetor[0..1,0..4] de caracter
contador1, contador2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contador1 de 0 ate 1 faca
    para contador2 de 0 ate 4 faca
 leia(alunos[contador1, contador2])
fimpara
  escreval(" ")
fimpara
  
  
para contador1 de 0 ate 1 faca
   para contador2 de 0 ate 4 faca
escreva (alunos[contador1,contador2], (" "))

fimpara

escreva(" ")
 fimpara

Fimalgoritmo