Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
numero:vetor[1..5] de inteiro
contador: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("digite valores para o vetor:")

para contador de 1 ate 5 faca
leia (numero[contador])
fimpara

limpatela

para contador de 1 ate 5 faca
escreval ("Na posição", contador, " o valor é:", numero[contador])
fimpara


Fimalgoritmo