Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022

Var
escolher:inteiro
procedimento menuprincipal
inicio
  escreval ("banco do brasil")
  escreval
  escreval ("cliente: Victor")
  escreval
  escreval("selecione a opçao")
  escreval("------------------")
  escreval("1- saldo")
  escreval("2- extrato (ultimos 5 dias)")
  escreval("3- emprestimo")
fimprocedimento

//----------------------------------------------

procedimento saldo
inicio
  escreval("seu saldo é R$3.320,00")
fimprocedimento

//---------------------------------------------

procedimento extrato
inicio
  escreval("seu extrato:")
  escreval("dia 1: -1200")
  escreval("dia 2: +700")
  escreval("dia 3: -44")
fimprocedimento

procedimento emprestimo
inicio



inicio
// corpo do programa
menuprincipal








Fimalgoritmo