Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
vet:vetor[0..4] de caracter
av1:vetor[0..4] de real
av2:vetor[0..4] de real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Nota dos alunos")
escreva("Nome do aluno: ")
leia (vet[0])
escreva ("Nota av1: ")
leia (av1[0])
escreva ("Nota av2: ")
leia (av2[0])
limpatela

escreval("Nota dos alunos")
escreva("Nome do aluno: ")
leia (vet[1])
escreva ("Nota av1: ")
leia (av1[1])
escreva ("Nota av2: ")
leia (av2[1])
limpatela

escreval("Nota dos alunos")
escreva("Nome do aluno: ")
leia (vet[2])
escreva ("Nota av1: ")
leia (av1[2])
escreva ("Nota av2: ")
leia (av2[2])
limpatela

escreval("Nota dos alunos")
escreva("Nome do aluno: ")
leia (vet[3])
escreva ("Nota av1: ")
leia (av1[3])
escreva ("Nota av2: ")
leia (av2[3])
limpatela

escreval("Nota dos alunos")
escreva("Nome do aluno: ")
leia (vet[4])
escreva ("Nota av1: ")
leia (av1[4])
escreva ("Nota av2: ")
leia (av2[4])
limpatela
escreva("Nome: ",vet[0])
escreva ("     Nota av1:",av1[0])
escreva("      Nota av2: ",av2[0])
escreva ("     Media: ",av1[0]+av2[0]/2)
escreval
escreva("Nome: ",vet[1])
escreva ("     Nota av1:",av1[1])
escreva("      Nota av2: ",av2[1])
escreva ("     Media: ",av1[1]+av2[1]/2)
escreval
escreva("Nome: ",vet[2])
escreva ("     Nota av1:",av1[2])
escreva("      Nota av2: ",av2[2])
escreva ("     Media: ",av1[2]+av2[2]/2)
escreval
escreva("Nome: ",vet[3])
escreva ("     Nota av1:",av1[3])
escreva("      Nota av2: ",av2[3])
escreva ("     Media: ",av1[3]+av2[3]/2)
escreval
escreva("Nome: ",vet[4])
escreva ("     Nota av1:",av1[4])
escreva("      Nota av2: ",av2[4])
escreva ("     Media: ",av1[4]+av2[4]/2)










Fimalgoritmo