Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
vet:vetor[0..3] de real
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite os valores para o vetor:")
para contador de 0 ate 3 faca
     leia (vet[contador])
fimpara
limpatela

para contador de 0 ate 3 faca
     escreval ("Na posição",contador, " o valor e:",vet[contador])
fimpara
Fimalgoritmo